.service
  width: 100%
  height: 320px
  margin: 80px 0
  text-align: center
  border: 1px solid #ddd
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  .icon-holder
    position: relative
    top: 60px
    display: inline-block
    margin-bottom: 40px
    padding: 0
    background: white
    -webkit-transition: all 0.3s ease
    transition: all 0.3s ease
    border-radius: 50%
  .heading
    position: relative
    top: 50px
    font-size: 24px
    line-height: 27px
    font-weight: 600
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  .icon-holder > img.icon
    width: 90px
    height: auto
    border-radius: 50%
  &:hover
    border-color: $sc_accent
    .icon-holder, .heading
      top: -60px
  .description
    width: 80%
    margin:  0 auto
    opacity: 0
    color: #8a8e91
    font-size: 18px
    line-height: 1.5
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)
  &:hover .description
    opacity: 1
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    margin-top: -40px
  &.primary
    &:hover
      border-color: $blue
      .icon-holder
        border: 2px solid $blue
  &.accent
    &:hover
      border-color: $sc_accent
      .icon-holder
        border: 2px solid darken($sc_accent, 15%)
  &.danger
    &:hover
      border-color: darken($red, 15%)
      .icon-holder
        border: 2px solid darken($red, 15%)