section
  position: relative
  width: 100%
  background: $body-bg
.cut-top
  content: ' '
  position: absolute
  z-index: 1
  top: -80px
  left: 0
  width: 0
  height: 0
  border-top: 80px solid transparent
  border-right: 30px solid white
  &.primary
    border-right: 30px solid $sc_blue
  &.foot
    border-right: 30px solid #33383C
.cut-bottom
  content: ' '
  position: absolute
  z-index: 1
  bottom: -80px
  left: 0
  width: 0
  height: 0
  border-bottom: 80px solid transparent
  border-left: 30px solid #fff

.footer
  background: #33383C
  padding-top: 90px
  color: #fff
  position: fixed
  bottom: 0
  z-index: -1
.bg-hero
  background-image: url("../images/hero.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: top right