*
  font-family: 'Roboto', sans-serif
@import ../../bower_components/bootstrap/scss/bootstrap

//----------------------------------------------
                  Animate
//----------------------------------------------
// These will be included
$use-fadeIn: true
$use-fadeInLeft: true
$use-fadeInRight: true
$use-fadeInUp: true
$use-fadeInDown: true
@import ../../bower_components/animate-sass/animate
//----------------------------------------------
                  Customs
//----------------------------------------------


@import custom/slideshow
@import "custom/cards"
@import "custom/cut"
